<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>PERIODIC TABLE</title>
    <style>
        table {
        border: 1px solid black;
        
        border-spacing: 5px;
        }
      
    </style>
    <!--<style>
        td{
            text-align:center;
            width: 5vw;
            height:3vw;
            border: 1px solid black;
        }
        td.nb{
            border: transparent;
        }
        td.pinkk{
            background-color:rgb(252, 184, 157);
        }
        td.purplee{
            background-color:rgb(178, 153, 228);
        }
        td.bluee{
            background-color:rgb(113, 178, 243);
        }
        td.brownn{
            background-color: rgb(241, 233, 160);
        }
        td.lbluee{
            background-color:rgb(178, 220, 236);
        }
        td.dbrownn{
            background-color: rgb(199, 152, 34);
        }
        td.creamyy{
            background-color: rgb(235, 227, 124);
        }
        .lavender{
            background-color: rgb(243, 215, 243);
        }
        td.green{
            background-color: rgba(146, 218, 146, 0.918);
        }
        td.whitee{
            background-color: white;
        }
        td.tg{
            color:green;
        }
        td.tb{
            color:blue;
        }
        td.tm{
            color:rgb(172, 12, 12);
        }

       
    </style> -->
</head>
<body style="font-weight: 800;">
    <center>
    <h1 style="font-size:400%; background-color: yellow; padding:20px; margin:0px;" >THE PERIODIC TABLE</h1>
    <table  >
        <tr>
            <td class="pinkk tg">1<br/>H</td>
            <td class="nb" colspan="16"></td>
            <td class="lbluee tg">2<br/>He</td>
                
        </tr>
        <tr>
            <td class="purplee">3<br/>Li</td>
            <td class="bluee">4<br/>Be</td>
            <td class="nb" colspan="10"></td>
            <td class="dbrownn">5<br/>B</td>
            <td class="pinkk">6<br/>C</td>
            <td class="pinkk tg">7<br/>N</td>
            <td class="pinkk tg">8<br/>O</td>
            <td class="brownn tg">9<br/>F</td>
            <td class="lbluee tg">10<br/>Ne</td>
        </tr>
        <tr>
            <td class="purplee">11<br/>Na</td>
            <td class="bluee">12<br/>Mg</td>
            <td class="nb" colspan="10"></td>
            <td class="green">13<br/>Al</td>
            <td class="dbrownn">14<br/>Si</td>
            <td class="pinkk">15<br/>P</td>
            <td class="pinkk">16<br/>S</td>
            <td class="brownn tg">17<br/>Cl</td>
            <td class="lbluee tg">18<br/>Ar</td>
        </tr>
        <tr>
            <td class="purplee">19<br/>K</td>
            <td class="bluee">20<br/>Ca</td>
            <td class="creamyy">21<br/>Sc</td>
            <td class="creamyy">22<br/>Ti</td>
            <td class="creamyy">23<br/>V</td>
            <td class="creamyy">24<br/>Cr</td>
            <td class="creamyy">25<br/>Mn</td>
            <td class="creamyy">26<br/>Fe</td>
            <td class="creamyy">27<br/>Co</td>
            <td class="creamyy">28<br/>Ni</td>
            <td class="creamyy">29<br/>Cu</td>
            <td class="creamyy">30<br/>Zn</td>
            <td class="green tb">31<br/>Ga</td>
            <td class="dbrownn">32<br/>Ge</td>
            <td class="dbrownn">33<br/>As</td>
            <td class="pinkk">34<br/>Se</td>
            <td class="brownn tb">35<br/>Br</td>
            <td class="lbluee tg">36<br/>Kr</td>
        </tr>
        <tr>
            <td class="purplee">37<br/>Rb</td>
            <td class="bluee">38<br/>Sr</td>
            <td class="creamyy">39<br/>Y</td>
            <td class="creamyy">40<br/>Zr</td>
            <td class="creamyy">41<br/>Nb</td>
            <td class="creamyy">42<br/>Mo</td>
            <td class="creamyy tm">43<br/>Tc</td>
            <td class="creamyy">44<br/>Ru</td>
            <td class="creamyy">45<br/>Rh</td>
            <td class="creamyy">46<br/>Pd</td>
            <td class="creamyy">47<br/>Ag</td>
            <td class="creamyy">48<br/>Cd</td>
            <td class="green">49<br/>In</td>
            <td class="green">50<br/>Sn</td>
            <td class="dbrownn">51<br/>Sb</td>
            <td class="dbrownn">52<br/>Te</td>
            <td class="brownn">53<br/>I</td>
            <td class="lbluee tg">54<br/>Xe</td>
        </tr>
        <tr>
            <td class="purplee tb">55<br/>Cs</td>
            <td class="bluee">56<br/>Ba</td>
            <td class="lavender">57-71<br/></td>
            <td class="creamyy">72<br/>Hf</td>
            <td class="creamyy">73<br/>Ta</td>
            <td class="creamyy">74<br/>W</td>
            <td class="creamyy">75<br/>Re</td>
            <td class="creamyy">76<br/>Os</td>
            <td class="creamyy">77<br/>Ir</td>
            <td class="creamyy">78<br/>Pt</td>
            <td class="creamyy">79<br/>Au</td>
            <td class="creamyy tb">80<br/>Hg</td>
            <td class="green">81<br/>Tl</td>
            <td class="green">82<br/>Pb</td>
            <td class="green">83<br/>Bi</td>
            <td class="dbrownn">84<br/>Po</td>
            <td class="brownn">85<br/>At</td>
            <td class="lbluee tg">86<br/>Rn</td>
        </tr>
        <tr>
            <td class="purplee tb">87<br/>Fr</td>
            <td class="bluee">88<br/>Ra</td>
            <td class="lavender">89-103<br/></td>
            <td class="creamyy tm">104<br/>Rf</td>
            <td class="creamyy tm">105<br/>Db</td>
            <td class="creamyy tm">106<br/>Sg</td>
            <td class="creamyy tm">107<br/>Bh</td>
            <td class="creamyy tm">108<br/>Hs</td>
            <td class="creamyy tm">109<br/>Mt</td>
            <td class="creamyy tm">110<br/>Ds</td>
            <td class="creamyy tm">111<br/>Rg</td>
            <td class="creamyy tm">112<br/>Cn</td>
            <td class="whitee tm">113<br/>Nh</td>
            <td class="whitee tm">114<br/>Fl</td>
            <td class="whitee tm">115<br/>Mc</td>
            <td class="whitee tm">116<br/>Lv</td>
            <td class="whitee tm">117<br/>Ts</td>
            <td class="whitee tm">118<br/>Og</td>
        </tr>
    </table>
    <br/>
    <table  class="lavender">
        
        <tr>
            <td>57<br/>La</td>
            <td>58<br/>Ce</td>
            <td>59<br/>Pr</td>
            <td>60<br/>Nd</td>
            <td class="tm">61<br/>Pm</td>
            <td>62<br/>Sm</td>
            <td>63<br/>Eu</td>
            <td>64<br/>Gd</td>
            <td>65<br/>Tb</td>
            <td>66<br/>Dy</td>
            <td>67<br/>Ho</td>
            <td>68<br/>Er</td>
            <td>69<br/>Tm</td>
            <td>70<br/>Yb</td>
            <td>71<br/>Lu</td>
        </tr>
        <tr>
            <td>89<br/>Ac</td>
            <td>90<br/>Th</td>
            <td>91<br/>Pa</td>
            <td>92<br/>U</td>
            <td class="tm">93<br/>Np</td>
            <td class="tm">94<br/>Pu</td>
            <td class="tm">95<br/>Am</td>
            <td class="tm">96<br/>Cm</td>
            <td class="tm">97<br/>Bk</td>
            <td class="tm">98<br/>Cf</td>
            <td class="tm">99<br/>Es</td>
            <td class="tm">100<br/>Fm</td>
            <td class="tm">101<br/>Md</td>
            <td class="tm">102<br/>No</td>
            <td class="tm">103<br/>Lr</td>
        </tr>
    </table>
    <br/>
    <hr/>
    <h2>Name: IQRA FAROOQ MALIK<br/>Roll No.:WM4472</h2>
    <hr/>
</center>
</body>
</html>
